# minicodeTest

./: build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dbernic/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbernic/testtask/: MainActivity.kt  MainApp.kt
app/src/main/java/com/dbernic/testtask/data/: Constants.kt
app/src/main/java/com/dbernic/testtask/data/datasource/: HttpInterface.kt
app/src/main/java/com/dbernic/testtask/data/entities/: HelloResponse.kt
app/src/main/java/com/dbernic/testtask/data/repositories/: HelloRepository.kt
app/src/main/java/com/dbernic/testtask/di/: RestModule.kt
app/src/main/java/com/dbernic/testtask/ui/mapScreen/: DetailsScreen.kt  MapScreen.kt  MapScreenViewModel.kt  PermissionBox.kt
app/src/main/java/com/dbernic/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_nav.xml
app/src/test/java/com/dbernic/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
